# android-project-burn-in-squad

./: .gitignore  BRANCH_Makuo.txt  README.md  branch_owner_kelyan.txt  fred.txt  gradle.properties  paulo.txt  settings.gradle.kts  tatchiwillyjunior.txt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/fr/epita/snapquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quest.json
app/src/main/java/fr/epita/snapquest/: MainActivity.java  SnapQuestApp.java
app/src/main/java/fr/epita/snapquest/data/asset/: QuestLoader.java  quest.json  quests.json
app/src/main/java/fr/epita/snapquest/data/db/: AppDatabase.java  PhotoDao.java  PhotoEntity.java  QuestDao.java  QuestEntity.java
app/src/main/java/fr/epita/snapquest/data/photo/: PhotoStorage.java
app/src/main/java/fr/epita/snapquest/data/repo/: NetworkStateRepository.java  QuestRepository.java
app/src/main/java/fr/epita/snapquest/model/: Photo.java  Quest.java  QuestStatus.java
app/src/main/java/fr/epita/snapquest/network/: ConnectivityReceiver.java
app/src/main/java/fr/epita/snapquest/ui/camera/: CameraActivity.java  CameraViewModel.java
app/src/main/java/fr/epita/snapquest/ui/collection/: CollectionActivity.java  QuestListAdapter.java  QuestViewHolder.java
app/src/main/java/fr/epita/snapquest/ui/hub/: HubActivity.java
app/src/main/java/fr/epita/snapquest/ui/review/: PhotoReviewActivity.java  PhotoReviewFragment.java  PhotoReviewViewModel.java
app/src/main/java/fr/epita/snapquest/ui/setting/: SettingsActivity.java
app/src/main/java/fr/epita/snapquest/util/: PermissionUtils.java
app/src/main/java/fr/epita/snapquest/validation/: AiContentRule.java  ExifFreshnessRule.java  GeminiValidationService.java  PhotoValidator.java  SizeRule.java  ValidationResult.java  ValidationRule.java
app/src/main/res/layout/: activity_camera.xml  activity_collection.xml  activity_hub.xml  activity_photo_review.xml  activity_settings.xml  fragment_photo_review.xml  item_quest.xml  network_badge.xml  view_network_badge.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_collection.xml  activity_photo_review.xml
app/src/main/res/menu/: collection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/epita/snapquest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
